# JsonResumeBuilder

./: Jenkinsfile  README.md  docker-compose-dev.yml  docker-compose.yml  main_script.py  todo.md
angular-elements/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
angular-elements/src/: index.html  main.ts  manifest.webmanifest  styles.scss
angular-elements/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  json-editor-service.service.spec.ts  json-editor-service.service.ts  safe-html.pipe.ts
angular-elements/src/app/json-editor/: json-editor.component.html  json-editor.component.scss  json-editor.component.spec.ts  json-editor.component.ts
angular-elements/src/app/json-renderer/: json-renderer.component.html  json-renderer.component.scss  json-renderer.component.spec.ts  json-renderer.component.ts
client/: Dockerfile  composer.json  pom.xml
client/app/Http/Controllers/: CVController.php
client/app/Jobs/: ProcessCV.php
client/config/: queue.php
client/resources/views/: cv-form.blade.php
client/routes/: web.php
client/src/main/java/com/example/jsonresumebuilderspring/: JsonresumebuilderspringApplication.java
client/src/main/java/com/example/jsonresumebuilderspring/common/: BaseEntity.java  HomeController.java
client/src/main/java/com/example/jsonresumebuilderspring/cvbuildscheduler/: CvBuildController.java  CvBuildJob.java  CvBuildJobDTO.java  CvBuildJobLatexTemplateMediator.java  CvBuildJobMessageSenderService.java  CvBuildJobRepository.java  CvBuildJobService.java  CvBuildRestController.java  CvBuildSchedulerController.java  CvBuildSchedulerRestController.java  (+1 more)
client/src/main/resources/: application.properties
client/src/main/resources/db/changelog/: db.changelog-master.yaml
client/src/main/resources/db/changelog/changes/: 0001_initial_schema.sql  0002_add_compilation_result.sql  0003_add_cv_template_table.sql  0004_alter_template_content_row.sql  0005_alter_table_content_template_id.sql  0006_alter_table_name_template_id.sql  db.changelog-1.0.yaml
client/src/main/resources/static/css/: main.css  main.css.map
client/src/main/resources/static/scss/: main.scss
client/src/main/resources/static/scss/base/: _base.scss  _forms.scss  _layout-elements.scss  _navigation.scss
client/src/main/resources/static/scss/components/: _back-link.scss  _button-link.scss  _content.scss  _footer.scss  _hero.scss  _link.scss  _navigation-topbar.scss  _page.scss
client/src/main/resources/static/web-components/angular-elements/: main.js  styles.css
client/src/main/resources/templates/layout/: default-layout.html
client/src/main/resources/templates/layout/elements/: _footer.html  _topbar-header.html  _topbar-navigation.html
client/src/main/resources/templates/routes/: index.html  publish-job-form.html
client/src/main/resources/templates/routes/cv-template/: cv-template-new.html
client/src/main/resources/templates/routes/cv-templates/: cv-template-edit.html  cv-template-list.html  cv-template-new.html  cv-template-preview.html
client/src/main/resources/templates/routes/jobs/: cv-build-job-list.html  cv-build-job-new.html  cv-build-job-preview.html  publish-job-new.html
client/src/main/resources/templates/routes/templates/: cv-template-edit.html  cv-template-list.html  cv-template-new.html  cv-template-preview.html
client/src/test/java/com/example/jsonresumebuilderspring/: JsonresumebuilderspringApplicationTests.java
demonstration/: SampleData.md
nginx/: default.conf
ngnix/: default.conf
worker/: Dockerfile  pom.xml  requirements.txt  task_processor.py
worker/src/main/java/com/example/jsonresumebuilderworker/: Worker.java
(+13 files in other folders)
