server {
    listen 80;

    server_name _;
    root /var/www/public; # Ensure this matches the mounted volume path

    index index.php index.html index.htm;

    # Handle PHP requests
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php_server:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Fallback for non-existent files or directories to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
