spring.application.name=jsonresumebuilderspring
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes=cookie
server.servlet.context-path=/${IMAGE_NAME}
# DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DB_PROD_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

job.queue.name=${RABBITMQ_QUEUE}
job.exchange.name=jobExchange
job.routing.key=jobKey


